Lost Temple

01-courtyard
02-stairs
03-Entrance Archway
04-Main temple floor/room
05-confessionary
06-Priest room
07-Alcove
08-Robes
09-Body prep (for burial/entombment)
10-Hallway - Frescos/reliefs of people walking
11-Viewing crypt entrance
12-trap - tripwire save vs breath/avoidance for d4 arrows
     offerings to the afterlife
13- words to the dead inscribe on wall
14-Ossuary
     Stirges (up to 12)
       hp:8,9,8,7,6,3,5,6,,7,4,3,6
       assh: mv: 10(60), HD 1, +2 on initial attack, 1d4 damage per round
             ac:7, morale: 8, XP 19
             treasure: 300gp, 
                       5 pcs jewelry (200gp;1,000gp;100gp;100gp;500gp)
15-stone caskets: empty
16-carrion crawler
  assh: 9 giant black centipedes
        hp: 2,1,2,3,4,1,1,4,2
        mv:20, HD:1/2 ac:9, morale:7, xp: 25
        treasure: none
17-carrion
18-violet fungus
     assh: mv:10, ac:7, 3attacks, 1d4 (save vs poison or rots unless
           cure diseas in 1 turn, a painful death)
           hd: 3, hp: 16, xp: 101
           treasure: none
19-fire beetles
   AC 4, HD 1+1 AC 4 damage 2d4
    HP 4,8,8,8,8,8
   no treasure
20-owlbears
    13 hp, AC 5, HD 5, claw/claw/bit d6/d6/2d6 if both claws hit hug for 2d4
    6,500 cp
    1 piece of jewelry, 200gp
21-barred door
     stairs down to level 3
     magic mouth: 
      "Deeper and deeper searched, the more arcane the knowledge perched."

     Knar, 11th level, wizard locked it (party knows phrase): "civilization is overrated"

22-alcoves with undead skeletons
   5 gems: 10 gp, 100 gp, 1,000 gp, 500 gp 
23-wights
   5
   Hyperborea
   AC: 7, DEX: 7, Morale: 12 HD 4, 1 attack d4, level drain (save v. death),
   undead level 5
   Treasure B
   HP: 18, 23, 12, 17, 25
   Treasure:
     1,000 gp
     4,500 gp in gems: 10 gp, 10 gp, 10 gp, 50 gp, 100 gp, 5,000 gp
                       5,180 gp gross, 4,500 gp net
     
24-ghouls
   5
   Hyperborea
   AC 6, DEX 11, Morale: 10, HD 2, 3 attack d3/d3/d6, paralyze 2d6 turns (save v death)
   HP: 8, 15, 6, 9, 5
     500 gp piece of jewelry
     200 gp piece of jewelry
   5,000 gp piece of jewelry
     750 gp piece of jewelry
   scroll Protection Scroll, Animals
   scroll 3-spell scroll (level 1–3), magician
     continuous light (magician lv2)
     flaming sphere (magician lv2)
     write spell (magician lv1)
   scroll 1-spell scroll (level 4–6), cleric
      atonement (lv5 cleric)
25-ghasts
   Hyperborea
   2

   Loot
   2500 gp
   Sword, Long +1
    10 gp gem
    50 gp gem
    10 gp gem
   500 gp gem
   100 gp gem
    10 gp gem
   100 gp gem
   100 gp piece of jewelry
   750 gp piece of jewelry
   750 gp piece of jewelry
   500 gp piece of jewelry

26-piercers
27-vampire
   just wants to sleep. Trusts the skeleton warrior to take care of things. Will summon him
   if disturbed. He has the undead to watch shit for him.

28-skeleton warrior
   AC 2, HD 9+2, 1 attack with two-handed swword, +3 to hit, creatures under 5 hit dice run in
   panic. Can not be turned. MR: 90%
   DEX 14, Morale: 12 

   Controlled by vampire

   Treasure

    5,000 cp ( 10gp)
    2,500 sp (250gp)
      150 pp (750gp)
    2,600 gp(net) 14 gems:  10 gp, 10 gp, 10 gp, 10 gp, 10 gp, 10 gp, 10 gp,
                          50 gp,
                          100 gp, 100 gp, 100 gp,
                          500 gp,
                          1,000 gp, 1,000 gp
                          2920 gp (gross)

    6,900 gp(net)  15 pieces of jewelry:   100 gp, 100 gp, 100 gp, 100 gp,
                                           200 gp, 200 gp, 200 gp,
                                           500 gp, 500 gp, 500 gp,
                                           750 gp, 750 gp, 750 gp,
                                         1,000 gp,
                                         2,000 gp
     
29-fire beetle nest (present but might be wandering monster)
30-ochre jelly
   1 encountered, HP 15, AC 8, HD 5, damage 2d6, 1 attack
31-rot grubs
   13 in 1 pile and 9 in the other
32-roper
   HP 43, AC 0, HD 11
   Treasure
     3 gems: 500 gp gem
             100 gp gem
              50 gp gem
33-grey ooze
   ac 19, 10
34-ogres
   Hyperborea: ape, mountain
     3: AC 5, HD 4+4 HP 13, 17, 23, 27
     Treasure:
        150 gp 
         10 gp gem
         10 gp gem
         10 gp gem
         50 gp gem
         50 gp gem
         50 gp gem
        100 gp gem
        100 gp gem
        100 gp gem
        100 gp gem
        500 gp gem
        500 gp gem
        Potion of Water Breathing
        Potion of Healing
        Love Potion
        Potion of Super-Speed
       
35-goblins
   Hyperborea: Ape-man
      7: AC 7, HD 1+2 HP 10, 7, 7, 9, 8, 3, 3
      58 ep on their persons
36-goblins
   Hyperborea: Ape-man
      11: AC 7, HD 1+2 HP 10, 7, 7, 9, 8, 3, 3
      81 ep on their persons
37-mimic, chimney down to 2nd level, changing to circular staircase
38-giant black centipedes
39-stuck door
40-
41-6 orcs, barred door, spy hole in door
42-6 orcs
43-6 orcs and orc lt, secret door unknown to orcs
44-stairs down to level 2
45-6 firedrakes
46-orc captain
   Broken Bones Tribe
   Loot:
     AS&SH
     16 ep
      2 gp

      1)  10 gp gem
      2)  10 gp gem
      3)  10 gp gem
      4)  10 gp gem
      5)  50 gp gem
      6)  50 gp gem
      7)  50 gp gem
      8)  50 gp gem
      9) 100 gp gem
     10) 100 gp gem
     11) 100 gp gem
     12) 100 gp gem
     13) 500 gp gem
     14) 500 gp gem
        (1640 gp worth, 1,400 gp after fees)
     
     Potion of Fire Resistance
     Potion of Water Breathing
     Poison

     D&D
       4,000 SP
       30 gems
       4 potions
       1 lute with no strings

47- chimney leading down from cliff face into this room
48- trapped chest. poison dart d12 damage save vs half
    has 2 potions healing, 2 50gp gems, and a piece of
    the magic door on level 4
      piece is tetris like
49- to level 4
50- bare room
51- to level 6, cliff face
