# undead list 1e
- dice: 1d100
  results:
    1: animal skeleton (1-1 )
    2: skeleton (1)
    3: zombie (2)
    4: ghoul (2)
    5: shadow (3+3)
    6: wight (4+3)
    7: ghast (4)
    8: wraith (5+3)
    9: mummy (6+3)
    10: spectre (7+3)
    11: vampire (8+3)
    12: ghost (10)
    13: lich (11+)

1-20:
  - dice: 1d20
    results:
      1-7  : animal skeleton (1-1 ) : 35%
      7-11 : skeleton (1) : 25%
      12-14: zombie (2) : 15%
      15-17: ghoul (2) : 15%
         17: shadow (3+3) : 5%
         18: wight (4+3) : 5%
         19: ghast (4) : 5%
         20: wraith (5+3) : 5%
21-40:
  - dice: 1d20
    results:
      1-4: animal skeleton (1-1 ) : 20%
      5-8: skeleton (1) : 20%
      9-13: zombie (2) : 25%
      14-15: ghoul (2) : 10%
      16: shadow (3+3) : 5%
      17: wight (4+3) : 5%
      18: ghast (4) : 5%
      19: wraith (5+3) : 5%
      20: mummy (6+3) : 5%
41-60:
  - dice: 2d12
    results:
      2-4: animal skeleton (1-1 ) : .69+1.39+2.08 = 4.16
      5-8: skeleton (1) : 2.78+3.47+4.17+4.86 = 15.28
      9-12: zombie (2) : 5.56+6.25+6.94+7.64 = 26.39
      13-15: ghoul (2) : 8.33+7.64+6.94 = 22.91
      16-18: shadow (3+3) : 6.25+5.56+4.86 = 16.67
      19-20: wight (4+3) : 4.17+3.47+2.78 = 10.42
      21-22: ghast (4) : 2.78+2.08 = 4.86
      23: wraith (5+3) : 1.39 
      24: mummy (6+3) : .69
61-70:
  - dice: 2d20
    results:
      2-8: animal skeleton (1-1 ) = 7
      9-13: skeleton (1) = 12.5
      14-21: zombie (2) = 33
      22-27: ghoul (2) = 24.75
      28-30: shadow (3+3) = 9
      31-34: wight (4+3) = 8.5
      35-36: ghast (4) = 2.75
      37-38: wraith (5+3) = 1.75
      39: mummy (6+3) = .5
      40: spectre (7+3) = .25
71-80:
  - dice: 2d20
    results:
      2-3: animal skeleton (1-1 ) = 1.75
      4-9: skeleton (1) = 8.25
      10-14: zombie (2) = 13.75
      15-21: ghoul (2) = 29.75
      22-26: shadow (3+3) = 21.25
      27-31: wight (4+3) = 15
      32-34: ghast (4) = 6
      35-37: wraith (5+3) = 3.75
      38: mummy (6+3) = .75
      39: spectre (7+3) = .5
      40: vampire (8+3) = .25
81-90:
  - dice: 2d20
    results:
      2: animal skeleton (1-1 ) = .25
      3-6: skeleton (1) = 3.5
      7-12: zombie (2) = 12.75
      13-18: ghoul (2) =  21.75
      19-23: shadow (3+3) = 23.5
      24-28: wight (4+3) = 18.75
      29-32: ghast (4) = 10.5
      33-35: wraith (5+3) = 5.25
      36-37: mummy (6+3) = 2.25
      38: spectre (7+3) = .75
      39: vampire (8+3) = .5
      40: ghost (10) = .25
91-100:
  - dice: 2d20
    results:
      2: animal skeleton (1-1 ) = 0.25
      3-7: skeleton (1) = 5
      8-14: zombie (2) = 17.5
      15-18: ghoul (2) = 15.5
      19-22: shadow (3+3) = 19
      23-27: wight (4+3) = 20
      28-30: ghast (4) = 9
      31-33: wraith (5+3) = 6.75
      34-35: mummy (6+3) = 3.25
      36-37: spectre (7+3) = 2.25
      38: vampire (8+3) = .75
      39: ghost (10) = .5
      40: lich (11+) = .25
